{
  "name": "cornerlens",
  "version": "1.0.0",
  "publisher": "vlza",
  "engines": {
    "vscode": "^1.71.0"
  },
  "license": "MIT",
  "displayName": "Corner Lens",
  "description": "Show hover in the rightmost corder of the editor (lsp-mode style).",
  "categories": [
    "Other"
  ],
  "keywords": [
    "hover",
    "lens"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vzarytovskii/cornerlens.git"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "configuration": {
      "title": "Corner Lens",
      "properties": {
        "cornerlens.enabled": {
          "description": "Whether Corner Lens is enabled or not.",
          "type": "boolean",
          "default": true
        },
        "cornerlens.debounceUpdate": {
          "description": "Debounce hover information update (set to 0 for no debounce).\nUpdating hover information too quickly may degrade editor performance.",
          "type": "number",
          "default": 50
        },
        "cornerlens.maximumShiftCount": {
          "description": "Maximum character count which multiline hover information is allowed to be shifted to avoid being cut off.",
          "type": "number",
          "default": 40
        }
      }
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "icon": "icon.png",
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/marked": "^4.0.6",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.71.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "@vscode/test-electron": "^2.0.3",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "glob": "^7.2.0",
    "mocha": "^9.1.3",
    "prettier": "^2.7.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "markdown-to-txt": "^2.0.1"
  }
}
